<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauziah Nur Annisa Amalludin - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Light gray background */
            color: #333;
        }

        header {
            text-align: center;
            background-color: #FAEBD7; 
            color: #fff;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .education, .experience, .about-me, .skills, .contact {
            margin-bottom: 20px;
        }

        .education h2, .experience h2, .about-me h2, .skills h2, .contact h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }

        .skills li {
            background-color: #f9f9f9; /* Light gray background for skills */
            padding: 8px;
            margin: 5px;
            border-radius: 5px;
        }

        .profile-img {
            max-width: 200px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://fzzhnrnn.github.io/Curriculumvitae/WhatsApp%20Image%202024-01-28%20at%2017.32.08.jpeg" alt="Profile Image" class="profile-img">
        <h1>Widya Shantika Tarigan</h1>
        <p>Mahasiswi </p>
    </header>

    <section class="about-me">
        <h2>About Me</h2>
        <p>
            Hi, you can call me widya or tigan. Im a gamecaster that start my career since 2020
            
            
        </p>
    </section>

    <section class="experience">
        <h2>Education</h2>
        <ul>
            <li>SDs Kartika X-3</li>
            <li>MTs Serba Bakti</li>
            <li>SMAN 1 Lembang</li>
        </ul>
    </section>

</body>
</html>
